\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Brief Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Literature Review}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Preprocessing and Feature Engineering}}{2}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data importing and preprocessing}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Preprocessing}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Feature Engineering}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Feature Selection}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Model Selection and Parameters Tuning}}{3}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Model selection, training, and parameters tuning}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Base Line}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Logistic Regression}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Naive Bayes}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Random Forest}}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{K-Nearest Neighbours}}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Support Vector Machines}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Neural Network}}{3}{section*.8}}
\citation{Wiki}
\citation{Ren2018a}
\bibstyle{amsplain}
\bibdata{smart_ml}
\bibcite{Ren2018a}{1}
\bibcite{Wiki}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results Evaluation}}{4}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Results evaluation}}{4}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix\cite  {Wiki}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appendix A: SMART Attributes}}{5}{section*.11}}
