\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Ren2018a}
Wei Ren, \emph{This is a test book}, Oxford University Press, 2018.

\bibitem{Wiki}
Wikipedia, \emph{Receiver operating characterisitc}.

\end{thebibliography}
