This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: smart_ml.aux
The style file: amsplain.bst
Database file #1: smart_ml.bib
Warning--can't use both author and editor fields in Ren2018a
You've used 2 entries,
            2213 wiz_defined-function locations,
            508 strings with 4026 characters,
and the built_in function-call counts, 435 in all, are:
= -- 30
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 77
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 44
format.name$ -- 4
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
